<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Афанасьев Дмитрий Сайт Тест">
    <title>Главная</title>
    <link rel="stylesheet" href="Glavnay.css">
</head>
<body>

<h1>РЕЗЮМЕ</h1> 
<hr>

<img src="Avatar.jpg" alt="моя фотография" width="360">
<h2>Афанасьев Дмитрий Алексеевич</h2>

<hr>
<p><strong>МОИ КОНТАКТЫ:</strong>
    |<a href="https://vk.com/dimetriltriptomin" target="_blank">ВКонтакте</a>
    |<a href="https://www.youtube.com/channel/UCbfXAAFpw4ZkF5k4h7COGKQ" target="_blank">Youtube</a>
    |<a href="https://t.me/Dimetriltriptomin" target="_blank">Telegram</a>
    |<a href="https://instagram.com/d_l_m_o_c_h_k_a?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a>|
</p>
<hr>

<table width="400">
    <tbody>
        <td><strong>Полных лет:</strong></td>
        <td>21 год</td>
    </tbody>
    <tbody>
        <td><strong>Стаж работы:</strong></td>
        <td>8 месяцев</td>
    </tbody>
    <tbody>
        <td><strong>Сфера деятельности:</strong></td>
        <td>Розничная торговля</td>
    </tbody>
    <tbody>
        <td><strong>Желаемая работа:</strong></td>
        <td>Программист</td>
    </tbody>
    <tbody>
        <td><strong>Желаемая ЗП:</strong></td>
        <td>50 <em>тыс. рублей</em></td>
    </tbody>
    <tbody>
        <td><strong>Город:</strong></td>
        <td><a href="https://yandex.ru/maps/11106/serdobsk/?from=tabbar&ll=44.218690%2C52.482329&source=serp_navig&z=13" target="_blank">Сердобск</a></td>
    </tbody>
</table>

<h3>МОИ НАВЫКИ:</h3>
<ul>
    <li>Базовые знания HTML</li>
    <li>Базовые знания CSS</li>
    <li>Базовые знания JavaScript</li>
    <li>Имеется опыт в работе с компьютером</li>
    <li>Образование: <em>компьютерный техник</em></li>
</ul>

<h3>Сильные стороны:</h3>
<ol>
    <li>Стрессоустойчивый</li>
    <li>Легкообучаемый</li>
    <li>Опыт в работе с людьми</li>
    <li>Ответственный</li>
    <li>Креативный</li>
    <li>Творческий подход к делу</li>
</ol>

<hr>
<a href="Uvlecheniy.html">К УВЛЕЧЕНИЯМ ></a>

</body>
</html>